{
  "name": "video-react",
  "version": "0.16.0",
  "description": "Deprecated in favour of Video.js 10 (https://videojs.org); security fixes only until January 2028. Video-React is a web video player built from the ground up for an HTML5 world using React library.",
  "main": "lib/index.js",
  "style": "dist/video-react.css",
  "scripts": {
    "test": "BABEL_ENV=test jest",
    "test:watch": "BABEL_ENV=test jest --watch",
    "test:coverage": "BABEL_ENV=test jest --coverage",
    "prestart": "npm run build-videojs-demo",
    "start": "webpack serve",
    "prebuild-docs": "npm run build-videojs-demo",
    "build-docs": "cross-env WEBPACK_BUILD=production webpack --progress",
    "build-videojs-demo": "npm --prefix docs/videojs-demo install --no-audit --no-fund --ignore-scripts && npm --prefix docs/videojs-demo run build",
    "build": "rollup -c --bundleConfigAsCjs",
    "prebuild": "cross-env BABEL_ENV=lib-dir babel src --out-dir lib --ignore src/__tests__/",
    "lint": "eslint src",
    "format-all": "prettier --config .prettierrc.js --write \"src/**/*.{js,json,md}\" \"docs/**/*.{js,json,md}\" \"*.{js,json,md}\"",
    "format-one": "prettier --config .prettierrc.js --write",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{js,css,md}": "prettier --config .prettierrc.js --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/video-react/video-react.git"
  },
  "files": [
    "AGENTS.md",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "lib",
    "dist",
    "styles",
    "tonic-example.js"
  ],
  "keywords": [
    "react",
    "video",
    "video-react",
    "react-video",
    "player",
    "component",
    "components",
    "react-component",
    "react-components",
    "react component",
    "react components",
    "ui",
    "video.js",
    "videojs"
  ],
  "contributors": [
    "Junmin Liu",
    "Mengdi Chen",
    "Tianxiao Wang",
    "Xincun Li",
    "Jing Sun",
    "Xiaolei Chen",
    "Xiangkun Yang"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/video-react/video-react/issues"
  },
  "homepage": "https://github.com/video-react/video-react#readme",
  "tonicExampleFilename": "tonic-example.js",
  "dependencies": {
    "@babel/runtime": "^7.26.10",
    "classnames": "^2.2.6",
    "lodash.throttle": "^4.1.1",
    "prop-types": "^15.7.2",
    "redux": "^4.0.1"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.29.7",
    "@babel/core": "^7.29.7",
    "@babel/eslint-parser": "^7.29.9",
    "@babel/plugin-transform-modules-commonjs": "^7.29.7",
    "@babel/plugin-transform-object-rest-spread": "^7.29.7",
    "@babel/plugin-transform-runtime": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@rollup/plugin-babel": "^7.1.0",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "babel-jest": "^30.5.2",
    "babel-loader": "^10.1.1",
    "bootstrap": "^4.6.2",
    "copy-webpack-plugin": "^14.0.0",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.5",
    "deep-freeze": "0.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.8",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "hls.js": "^1.7.3",
    "holderjs": "^2.9.9",
    "husky": "^9.1.7",
    "jest": "^30.5.2",
    "jest-environment-jsdom": "^30.5.2",
    "lint-staged": "^16.4.0",
    "mini-css-extract-plugin": "^2.10.2",
    "prettier": "^3.9.9",
    "raw-loader": "^4.0.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^5.2.1",
    "react-prism": "^4.3.2",
    "react-router": "^3.2.6",
    "reactstrap": "^7.1.0",
    "rollup": "^4.64.3",
    "rollup-plugin-sass": "^1.15.3",
    "sass": "^1.105.1",
    "sass-loader": "^17.0.1",
    "webpack": "^5.111.1",
    "webpack-cli": "^7.2.3",
    "webpack-dev-server": "^6.0.0"
  },
  "overrides": {
    "enzyme": {
      "cheerio": "1.0.0-rc.12"
    }
  }
}
